<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.TaskForce.LocalProvider/gtk-gui/MonoDevelop.TaskForce.LocalProvider.TaskWidgets.EditTaskWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.TaskForce.LocalProvider/gtk-gui/MonoDevelop.TaskForce.LocalProvider.TaskWidgets.EditTaskWidget.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.TaskForce" expanded="True">
            <Node name="Data" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="Components" expanded="True" />
              <Node name="TaskPad" expanded="True" />
            </Node>
          </Node>
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="CoreData" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="TaskWidgets" expanded="True">
              <Node name="EditTaskWidget.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="Tasks" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>