<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.TaskForce/Gui/TaskPad/ProviderNodeBuilder.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.TaskForce.LocalProvider/TaskWidgets/EditTaskWidget.cs" Line="32" Column="40" />
      <File FileName="MonoDevelop.TaskForce/Context/ContextData.cs" Line="49" Column="3" />
      <File FileName="MonoDevelop.TaskForce/Gui/TaskPad/ProviderNodeBuilder.cs" Line="118" Column="18" />
      <File FileName="MonoDevelop.TaskForce/Gui/TaskPad/TaskNodeBuilder.cs" Line="182" Column="23" />
      <File FileName="MonoDevelop.TaskForce/TaskForceMain.cs" Line="75" Column="35" />
      <File FileName="MonoDevelop.TaskForce/Data/TaskData.cs" Line="85" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.TaskForce" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Context" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="Components" expanded="True" />
              <Node name="TaskPad" expanded="True" />
            </Node>
          </Node>
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="CoreData" expanded="True" />
            <Node name="TaskWidgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>