<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBed/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.TaskForce.LocalProvider/CoreData/DBHelper.cs" Line="36" Column="14" />
      <File FileName="TestBed/Main.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.TaskForce" expanded="True" />
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CoreData" expanded="True" />
          </Node>
          <Node name="TestBed" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="TestBed" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>