<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.TaskForce/Gui/Components/CommentWidget2.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.TaskForce/Gui/Components/CommentWidget2.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce.LocalProvider/TaskWidgets/EditTaskWidget.cs" Line="129" Column="31" />
      <File FileName="MonoDevelop.TaskForce.LocalProvider/CoreData/DBHelper.cs" Line="134" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GUIBootStrap" expanded="True" />
          <Node name="MonoDevelop.TaskForce" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="CommentWidget2.cs" selected="True" />
              </Node>
              <Node name="TaskPad" expanded="True" />
            </Node>
          </Node>
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="CoreData" expanded="True" />
            <Node name="TaskWidgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>