<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.TaskForce/Gui/Components/SessionDisplayWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.TaskForce/Providers/IProvider.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce/Context/ContextData.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce/TaskForceMain.cs" Line="96" Column="1" />
      <File FileName="MonoDevelop.TaskForce/Data/ProviderData.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce.LocalProvider/ProviderFrontend.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce/Data/NodeData.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce.LocalProvider/CoreData/TaskCore.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce/Gui/Components/SessionDisplayWidget.cs" Line="39" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.TaskForce" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Commands" expanded="True" />
            <Node name="Context" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="SessionDisplayWidget.cs" selected="True" />
              </Node>
              <Node name="TaskPad" expanded="True" />
            </Node>
            <Node name="Providers" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="CoreData" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="TaskWidgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>