<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.TaskForce/Utilities/Util.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.TaskForce.LocalProvider/TaskWidgets/EditTaskWidget.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce/Providers/IProvider.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.TaskForce/Data/NodeData.cs" Line="195" Column="38" />
      <File FileName="MonoDevelop.TaskForce/Data/TaskData.cs" Line="57" Column="13" />
      <File FileName="MonoDevelop.TaskForce/Data/ProviderData.cs" Line="51" Column="4" />
      <File FileName="MonoDevelop.TaskForce/Context/ContextData.cs" Line="48" Column="2" />
      <File FileName="MonoDevelop.TaskForce/Utilities/Util.cs" Line="61" Column="38" />
      <File FileName="MonoDevelop.TaskForce/TaskForceMain.cs" Line="169" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.TaskForce" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Context" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="Components" expanded="True" />
              <Node name="TaskPad" expanded="True" />
            </Node>
            <Node name="Providers" expanded="True" />
            <Node name="Utilities" expanded="True">
              <Node name="Util.cs" selected="True" />
            </Node>
          </Node>
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="CoreData" expanded="True" />
            <Node name="TaskWidgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>