<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.TaskForce" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Commands" expanded="True" />
            <Node name="Context" expanded="True" />
            <Node name="Data" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="Components" expanded="True" />
              <Node name="TaskPad" expanded="True" />
            </Node>
            <Node name="Providers" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="MonoDevelop.TaskForce.LocalProvider" expanded="True">
            <Node name="CoreData" expanded="True" />
            <Node name="Gui" expanded="True">
              <Node name="TaskViewWidget.cs" selected="True" />
            </Node>
            <Node name="TaskWidgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.TaskForce.Gui.TaskPad">
        <State expanded="True">
          <Node name="Migrate startup code to TFMain" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>