<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="..\..\..\..\..\executables\MonoDevelop\bin\MonoDevelop.Components.dll" />
    <widget-library name="..\..\..\..\..\executables\MonoDevelop\bin\MonoDevelop.Core.Gui.dll" />
    <widget-library name="..\..\..\..\..\executables\MonoDevelop\bin\MonoDevelop.Ide.dll" />
    <widget-library name="..\..\..\..\..\executables\MonoDevelop\AddIns\MonoDevelop.TaskForce\MonoDevelop.TaskForce.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MonoDevelop.TaskForce.Utilities.LogWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">LogWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>