<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../main/build/bin/MonoDevelop.Components.dll" />
    <widget-library name="../../../../main/build/bin/MonoDevelop.Core.Gui.dll" />
    <widget-library name="../../../../main/build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../main/build/AddIns/MonoDevelop.TaskForce/MonoDevelop.TaskForce.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.TaskForce.TaskViewWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>