<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="..\..\..\..\main\build\bin\MonoDevelop.Components.dll" />
    <widget-library name="..\..\..\..\main\build\bin\MonoDevelop.Core.Gui.dll" />
    <widget-library name="..\..\..\..\main\build\bin\MonoDevelop.Ide.dll" />
    <widget-library name="..\..\..\..\main\build\bin\MonoDevelop.Projects.Gui.dll" />
    <widget-library name="..\..\..\..\main\build\AddIns\MonoDevelop.TaskForce\MonoDevelop.TaskForce.dll" />
    <widget-library name="..\..\..\..\main\build\AddIns\MonoDevelop.TaskForce\MonoDevelop.TaskForce.LocalProvider.dll" internal="true" />
  </import>
</stetic-interface>