<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../../main/build/bin/MonoDevelop.Components.dll" />
    <widget-library name="../../../../main/build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../bin/Debug/TestBed.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="TestBed.CommentWidgetSandbox" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CommentWidgetSandbox</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>